<!DOCTYPE html>
<html>
<head>
	<title>Автомашин түрээслэх</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<h1 >Автомашин түрээслэх</h1>
<h2><a href="file:///D:/lab4/home.html">буцах</a></h2>
	<p><h3>1.Toyoto vanguard 2011-2021 үнэ сард=300k </h3>
	<img src="6.jpg" width="300" height="300"></p>
	<p><h3>2.Toyoto land 80 2001-2021 үнэ сард=200k</h3>
	<img src="5.jpg" width="300" height="300"></p>
	<p><h3>3.Toyoto pruis 2010-2021  үнэ сард=100k</h3>
	<img src="4.jpg" width="300" height="300"></p>
</body>
</body>
</body>
</html>